APP_ENV=<development or production>
SECRET_KEY=<YOUR_SECRET_KEY>
SQLALCHEMY_DATABASE_URI=<YOUR_DATABASE_URI>
SQLALCHEMY_TRACK_MODIFICATIONS=<True or False>
GCS_BUCKET_NAME=<YOUR_BUCKET_NAME>
ENABLE_GCS_UPLOAD=<True or False>
MAIL_SERVER=<YOUR_MAIL_SERVER>
MAIL_PORT=<YOUR_MAIL_PORT>
MAIL_USE_TLS=<True or False>
MAIL_USERNAME=<YOUR_MAIL_USERNAME>
MAIL_PASSWORD=<YOUR_MAIL_APP_PASSWORD>
MAIL_DEFAULT_SENDER=<YOUR_MAIL_DEFAULT_SENDER>
CONTACT_EMAIL_RECIPIENT=<YOUR_CONTACT_EMAIL_RECIPIENT>